# O2o

./: pom.xml  readme.md
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/o2o/dao/: AdminShopDao.java  AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: AreaExecution.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  WechatAuthExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: AreaStateEnum.java  ImageCategoryEnum.java  LocalAuthStateEnum.java  ShopStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  ShopcategoryOperationException.java
src/main/java/com/imooc/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AdminShopService.java  AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AdminShopServiceImpl.java  AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/util/wechat/: SignUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AdminController.java  AdminShopListController.java  AreaController.java  PersonInfoController.java
src/main/java/com/imooc/o2o/web/wechat/: WechatController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AdminShopDao.xml  AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/test/com/imooc/o2o/: BaseTest.java  Test.java  test.xml
src/main/test/com/imooc/o2o/dao/: AdminShopDaoTest.java  AreaDaoTest.java  HeadLineDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/main/test/com/imooc/o2o/service/: AdminShopServiceTest.java  AreaServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html  register.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanage.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/WEB-INF/html/superadmin/: allshoplist.html  arealist.html  categorymaintain.html  checkusers.html  putawayshoplist.html  topadmin.html
src/main/webapp/resources/css/frontend/: index.css
src/main/webapp/resources/css/shop/: productcategorymanage.css  shoplist.css  shopmanagement.css
src/main/webapp/resources/js/: jquery-1.4.4.min.js
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js  register.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/main/webapp/resources/js/superadmin/: allshoplist.js  arealist.js  checkusers.js
