jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/O2oSchool?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://101.132.146.230:3306/O2oSchool?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=